<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Alemanha</title>
    <style>
        body{

            height: 650px;
            background-color: rgb(255, 255, 255);
           
        }
        section.superior{
            height: 34%;
            width: 100%;
            background-color:rgb(0, 0, 0);
        }

        section.central{
            height: 33%;
            width: 100%;
            background-color:rgb(255, 0, 0);
        }
        section.inferior{
            height: 33%;
            width: 100%;
            background-color:rgb(251, 255, 0);
        }
    </style>
</head>
<body>
    <section class="superior"></section>
    <section class="central"></section>
    <section class="inferior"></section>
</body>
</html>